MAX_THREAD_NUM=3
ALARM_TIME=30
HDFS_BASEDIR=hdfs://10.1.77.86:/user/workcron
HDFS_FILE_SUFFIX=.gz
CHECK_PERIOD=600
KEYTAB_FILE=/home/jlt/.keytab
NAMENODE.PRINCIPAL=hadoop/test86.hadoop@DIANPING.COM
PRINCIPAL=workcron@DIANPING.COM
BLACKHOLE_BIN=/home/hadoop/blackhole/bin

APPS=openapi,TGlog

openapi.APP_HOSTS=host1,host2
openapi.ROLL_PERIOD=3600
openapi.BEGIN_TS=1376900000000

TGlog.APP_HOSTS=host3,host4
TGlog.ROLL_PERIOD=3600
TGlog.BEGIN_TS=1376900000000